{
  "name": "Dome Sim | 3D",
  "short_name": "Dome Sim",
  "description": "Professional 3D Planetarium Designer — IRIX Interactive Environment",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#c0bdb8",
  "theme_color": "#c0bdb8",
  "categories": ["productivity", "design"]
}
